server.port=6555
#redis
#spring.redis.host=192.168.56.11
#spring.redis.port=6379
spring.redis.sentinel.master=mymaster
spring.redis.sentinel.nodes=10.10.6.47:26379,10.10.6.47:26479,10.10.6.47:26579
##spring.redis.password=
#spring.redis.database=1
#spring.redis.jedis.pool.max-active=300
#spring.redis.jedis.pool.max-wait=-1
#spring.redis.jedis.pool.max-idle=500
#spring.redis.jedis.pool.min-idle=0
#spring.redis.timeout=0